# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /home/master/workspace/certbot/archive/manolab.co.kr
cert = /home/master/workspace/certbot/live/manolab.co.kr/cert.pem
privkey = /home/master/workspace/certbot/live/manolab.co.kr/privkey.pem
chain = /home/master/workspace/certbot/live/manolab.co.kr/chain.pem
fullchain = /home/master/workspace/certbot/live/manolab.co.kr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 379c8f1ec99842131934d08cd72bce7d
config_dir = /home/master/workspace/certbot
work_dir = /home/master/workspace/certbot
logs_dir = /home/master/workspace/certbot
authenticator = webroot
webroot_path = /home/master/nfs/barun-gateway-nginx/htdocs/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
manolab.co.kr = /home/master/nfs/barun-gateway-nginx/htdocs/letsencrypt
